<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>false</UseWindowsForms>
        <ApplicationIcon Condition="Exists('Assets\\app.ico')">Assets\app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.14" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Philche.Core\Philche.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Philche.Core.Test" />
    </ItemGroup>

    <ItemGroup Condition="Exists('Assets\\app.ico')">
        <AvaloniaResource Include="Assets\app.ico" />
    </ItemGroup>
</Project>
