# Philche

./: README.md
Philche/Philche.Core/: Philche.Core.csproj
Philche/Philche.Core.Test/: AgentCodeCollectorTests.cs  CpeMapperTests.cs  DataStoreTests.cs  EvaluatorFactoryTests.cs  GgufModelProviderTests.cs  HostAgentDiscoveryServiceTests.cs  HuggingFaceGuardModelDownloaderTests.cs  HuggingFaceGuardModelLocatorTests.cs  IncrementalScanTests.cs  LlamaCveSummarySimplifierTests.cs  LlamaGuardClassifierTests.cs  LocalizationTests.cs  MainWindowUiTests.cs  ModelDownloaderTests.cs  NvdApiClientTests.cs  OpenClawScanIntegrationTests.cs  Philche.Core.Test.csproj  PromptRiskScanExecutorTests.cs  PromptScanSchedulerIntegrationTests.cs  RiskReviewUiLogicTests.cs  RuleDetectorTests.cs  RuntimeFeatureFlagsTests.cs  ScanCacheRepositoryTests.cs  ScanProgressControllerTests.cs  ScanSchedulerTests.cs  SettingsChangeNotifierTests.cs  SettingsYamlStoreTests.cs  SkillRiskEvaluatorTests.cs  TargetSelectionSyncServiceTests.cs  TfIdfSemanticDetectorTests.cs  ToastNotifierTests.cs  TrayIntegrationTests.cs  VulnerabilityCorrelationServiceTests.cs  WindowsShellContextMenuTests.cs  WslCatalogResolverTests.cs
Philche/Philche.Core.Test/test-samples/demo-data-export/: SKILL.md
Philche/Philche.Core.Test/test-skills/deepseek-claw/: LICENSE  README.md  deepseek.py  deepseek_client.py  index.ts  install.sh  package.json
Philche/Philche.Core.Test/test-skills/demo-local-skill/: SKILL.md
Philche/Philche.Core.Test/test-skills/filesystem-mcporter/: SKILL.md
Philche/Philche.Core/Config/: GgufModelProvider.cs  HttpModelDownloader.cs  HuggingFaceGuardModelDownloader.cs  HuggingFaceGuardModelLocator.cs  IModelDownloader.cs  IModelProvider.cs  ISettingsYamlStore.cs  ModelManifest.cs  ModelPathsConfig.cs  RuntimeFeatureFlags.cs  SettingsChangeNotifier.cs  SettingsYamlModels.cs  SettingsYamlStore.cs  WindowsShellContextMenu.cs
Philche/Philche.Core/Correlation/: CpeMapper.cs  DefaultPackageIdentityExtractor.cs  ICpeMapper.cs  ICveSummarySimplifier.cs  INvdClient.cs  IOsvClient.cs  IPackageIdentityExtractor.cs  LlamaCveSummarySimplifier.cs  NvdApiClient.cs  OsvApiClient.cs  PackageIdentity.cs  VulnerabilityCorrelationService.cs  VulnerabilityRecord.cs
Philche/Philche.Core/Data/: PhilcheDataStore.cs  SqliteConnectionFactory.cs
Philche/Philche.Core/Discovery/: CommandWslDistroProvider.cs  DiscoveryDiagnostics.cs  HostAgentDiscoveryService.cs  IWslDistroProvider.cs  KnownAgentCatalog.cs  KnownAgentCatalogEntry.cs  KnownAgentClassifier.cs  TargetSelectionSyncService.cs  WslCatalogResolver.cs
Philche/Philche.Core/Localization/: AppLocalizer.cs
Philche/Philche.Core/Orchestration/: EvaluatorFactory.cs  PromptRiskScanExecutor.cs  ScanExecutionResult.cs  ScanProgressInfo.cs  ScanProgressSnapshot.cs  ScanScheduler.cs  ScanSchedulerOptions.cs  ScanScope.cs  ScanTriggerReason.cs  SkillsFileWatcher.cs  TriggerEventAdapter.cs  TriggerEventKind.cs
Philche/Philche.Core/Review/: RiskReviewUiLogic.cs
Philche/Philche.Core/SkillsRisk/: AgentCodeCollector.cs  AgentCodeScanResult.cs  IGuardModelClassifier.cs  ISemanticSimilarityDetector.cs  LlamaGuardClassifier.cs  NonBlockingRiskActionPolicy.cs  PromptPreprocessor.cs  RuleDetector.cs  SkillEvaluationInput.cs  SkillRiskEvaluator.cs  SkillRiskEvidence.cs  SkillRiskResult.cs  TfIdfSemanticDetector.cs  VirusTotalUrlScanner.cs  YaraCodeScanner.cs  dangerous-patterns.txt  malicious-phrases.txt
Philche/Philche.Tray/: App.axaml  App.axaml.cs  CliRunner.cs  ConfirmDialog.cs  ConsoleHelper.cs  GuardModelDownloadDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  Philche.Tray.csproj  Program.cs  ScanProgressController.cs  ScanQueueIpc.cs  ToastNotifier.cs
(+71 files in other folders)
